<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSE 135 HW Lives!</title>
    <style>
        * {
            /* padding: 0; */
            /* margin: 0; */
            /* font-family: 'Times New Roman', Times, serif; */
            /* box-sizing: border-box; */
            /* font-size: 1rem; */
        }

        /*  CSS Variable definitions */
        :root {
            /* Colors */
            --code-color: #cccccc;
            --code-bg-color: #1f1f1f;
            --section-bg-color: beige;
            --subsection-bg-color: lightblue;

            /* Font sizes */
            --h1-font-size: 3rem;
            --h2-font-size: 2rem;
            --h3-font-size: 1.5rem;
            --p-font-size: 1.2rem;
        }

        h1 {
            font-size: var(--h1-font-size);
            font-family: sans-serif;
        }
        h2 {
            font-size: var(--h2-font-size);
            font-family: sans-serif;
        }
        h3 {
            font-size: var(--h3-font-size);
        }

        p {
            margin: 0 1dvw;
            font-size: var(--p-font-size);
            max-width: 100ch;
        }

        body {
            display: flex;
            flex-direction: column;
            gap: 1dvh;
            padding: 1dvh 1dvw;
            min-height: 100dvh;
        }

        header {
            padding: 3dvh 3dvw;
            background: var(--section-bg-color);
            text-align: center;
        }

        main {
            flex: 1;
            background: var(--section-bg-color);
            padding: 1dvh 1dvw;
            display: flex;
            flex-direction: column;
            gap: 1dvh;
        }

        main > section {
            flex: 1;
            background: lightyellow;
            padding: 1dvh 1dvw;
        }
    </style>
    <script src="https://cdn.zingchart.com/zingchart.min.js"></script>
</head>
<body>
    <header>
        <h1>Analytics Dashboard</h1>
    </header>
    <main>
        <section>
            <h2>Most Clicked Page Elements</h2>
            <div id="click-graphset"></div>
        </section>
        <section>
            <h2>Metric 2</h2>
        </section>
        <section>
            <h2>Metric 3</h2>
        </section>
    </main>
    <script>
        function isClickEvent(event_name) {
            const click_event_names = ["click", "contextmenu", "dblclick", 
                "mousedown"];

            for (let click_event of click_event_names) {
                if (click_event == event_name)
                    return true;
            }

            return false;
        }

        function removeIndexHTML(url_path) {
            console.log(`removeIndexHTML(${url_path})`);
            let index = url_path.indexOf("index.html");
            if (index < 0) {
                return url_path;
            }
            return url_path.substring(0, index);
        }

        function getClickElementName(element_target) {
            console.log(element_target);

            if (element_target.id.length > 0) {
                return element_target.id;
            }

            return element_target.className + element_target.nodeName;
        }

        function createClickBarChart(page, pages) {
            console.log(page);
            console.log(pages[page]);

            //  1.  Convert object pages[page] object to an array.
            let clickedElements = [];
            for (let element in pages[page]) {
                clickedElements.push({
                    name: element,
                    freq: pages[page][element]
                });
            }
            console.log(clickedElements);
            //  2.  Sort the array by frequency (non-increasing).
            clickedElements.sort((e1, e2) => e2.freq - e1.freq);
            //  3.  Create corresponding scaleX array (for element names).
            let clickedElementNames = [];
            let clickedElementFreqs = [];

            let totalClickFreq = 0;
            for (let element of clickedElements) {
                clickedElementNames.push(element.name);
                clickedElementFreqs.push(element.freq);
                totalClickFreq += element.freq;
            }

            let config = {
                type: 'bar',
                title: {
                    text: page
                },
                scaleX: {
                    label: {text: "Clicked Elements"},
                    labels: clickedElementNames
                },
                scaleY: {
                    step: 1
                },
                series: [
                    {
                        values: clickedElementFreqs,
                        text: '# element was clicked',
                        tooltip: {
                            text: "%kt clicked %vt times."
                        }
                    }
                ]
            };

            return {
                config: config,
                totalFreq: totalClickFreq
            };
        }

        function renderClickedPageElements(activity) {
            console.log("renderClickedPageElements()");
            
            //  Question: For each page p: What elements in p are being clicked
            //      on, and how often?
            //  To answer this question, it will likely make sense to have a bar
            //  chart per page.
            //  Each bar chart will then have the following structure:
            //      x-axis: page elements that have been clicked on at least
            //          once
            //      y-axis: for each page element, the number of times the page
            //          element was clicked on.
            //      The x-axis should be sorted so that the corresponding y-axis
            //      values are non-increasing from left to right (i.e., the most
            //      clicked elements should be on the left)
            //  This means that the bar graphs should be represented together in
            //  a graph set.
            
            //  1.  Create an object with keys being URL paths and values being
            //      objects with element fields (stringified JSON of click event
            //      targets) whose values are click frequency.
            let pages = {};
            for (let activityBurst of activity) {
                for (let activityData of activityBurst.activity) {
                    if (isClickEvent(activityData.event_name)) {
                        //  1.  Check whether the page URLpath  is a property of
                        //      the pages object.
                        //  Avoid incorrect separation of click event frequency
                        //  counts by differences between / and /index.html
                        let path = removeIndexHTML(activityData.page);

                        console.log(`Click event in path ${path}`);
                        console.log(activityData);

                        let clickTarget = activityData.event_info.target;
                        let targetString = getClickElementName(clickTarget);

                        if (path in pages) {
                            //  1.  Check whether the target is a property of
                            //      the target string.
                            if (targetString in pages[path]) {
                                pages[path][targetString]++;
                            }
                            else {
                                pages[path][targetString] = 1;
                            }
                        }
                        else {
                            //  path not in pages object.
                            //  Set it to an object with the target frequency
                            //  being 1.
                            pages[path] = {
                                [targetString]: 1
                            };
                        }
                    }
                }
            }

            console.log(pages);

            //  2.  For each page, create a bar chart.
            let pageResults = [];
            for (let page in pages) {
                console.log(`Creating click bar chart for page ${page}`);

                pageResults.push(createClickBarChart(page, pages));
            }

            //  3.  Sort page results by click frequency
            pageResults.sort((p1, p2) => p2.totalFreq - p1.totalFreq);

            console.log(pageResults);

            let graphset = [];
            for (let pageResult of pageResults) {
                graphset.push(pageResults.config);
            }

            console.log(graphset);

            let graphsetConfig = {
                graphset: graphset
            };

            zingchart.render({
                id: "click-graphset",
                data: graphsetConfig
            });
        }

        function renderErrorAnalysis(activity) {
            console.log("renderErrorAnalysis()");
        }

        addEventListener('load', async (e) => {
            //  1.  Query UserSessions and ActivityBurst data from the REST API
            //      endpoint.
            let response = await fetch('https://gilkeidar.com/api/user-sessions');
            let sessions = await response.json();
            
            response = await fetch('https://gilkeidar.com/api/activity-bursts');
            let activity = await response.json();

            //  2.  Render each metric's charts
            renderClickedPageElements(activity);
            renderErrorAnalysis(activity);
        });
    </script>
</body>
</html>